{
    //
    // EDITOR CONFIG
    //
    "glassit.alpha": 250,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.guides.indentation": false,
    "vim.neovimPath": "/opt/homebrew/bin/nvim",
    "vim.neovimUseConfigFile": true,
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.path": "/usr/bin/clangd",
    "cmake.configureOnOpen": false,
    "editor.codeLens": false,
    "editor.fontFamily": "FiraCode Nerd Font,Menlo, Monaco, 'Courier New', monospace",
    "editor.renderWhitespace": "trailing",
    "editor.lineNumbers": "off",
    // "editor.tokenColorCustomizations": {
    //     "comments": "#37a371",
    // },

    // VIM KEYBINDINGS
    // Leader key does weird stuff in vscode. Use chords instead.
    // "vim.leader": "<space>",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": [
                "<ESC>"
            ]
        },
        // {
        //     "before": ["<leader>", "m"],
        //     "commands": [
        //         "bookmarks.toggle"
        //     ]
        // },
        // {
        //     "before": ["<leader>", "b"],
        //     "commands": [
        //         "bookmarks.list"
        //     ]
        // },
    ],
    //
    // More editor settings
    //
    "editor.minimap.enabled": false,
    "zenMode.centerLayout": false,
    "window.zoomLevel": 1,
    "editor.cursorBlinking": "solid",
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#fc7f03",
        "editorCursor.background": "#ffffff",
    },
    "gitlens.currentLine.enabled": false,
    "workbench.iconTheme": "vscode-icons",
    "editor.occurrencesHighlight": false,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "workbench.colorTheme": "Spacemacs - light",
    "editor.scrollbar.verticalScrollbarSize": 2,
    "editor.cursorSurroundingLines": 4,
    "workbench.editor.showTabs": false,
    "workbench.activityBar.visible": false,
}